SPOTIFY_ACCOUNTS_BASE_URL="https://accounts.spotify.com"
SPOTIFY_BASE_URL="https://api.spotify.com/v1"
SPOTIFY_CLIENT_ID="4e030450d5d34d37978e35909b3c30b0"
SPOTIFY_CLIENT_SECRET="b71a6c0b72ff4289b43a90afd32e72df"
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_TOKEN_TYPE=Bearer
SPOTIFY_EXPIRES_IN=3600